# mmp

./: .gitignore  LICENSE.txt  deploy-swa.cmd  mmp.sln  readme.md  swa-cli.config.json
.github/workflows/: riverStores.yml
binaries/kiota/: url.url
devops/: build.sh  database-restore-local.cmd  deploy-swa.cmd
src/Kiota/: generate.cmd
src/Kiota/csharp/: kiota-lock.json
src/Kiota/typescript/: apiClient.ts  kiota-lock.json
src/Models/: Models.csproj  ShopClasses.cs
src/Webapi/: Program.cs  WebApi.csproj  Webapi.http  addmig.cmd  appsettings.Development.json
src/Webapi/Controllers/: AdminController.cs  BasketsController.cs  GoodsController.cs  OrdersController.cs  ProfilesController.cs  ShopEndpoints.cs  ShopsController.cs
src/Webapi/Data/: ApplicationDbContext.cs
src/Webapi/Data/Migrations/: 20241224221855_MIG-241224-2318.Designer.cs  20241224221855_MIG-241224-2318.cs  20241228183927_MIG-241228-1939.Designer.cs  20241228183927_MIG-241228-1939.cs  20250101224713_MIG-250101-2347.Designer.cs  20250101224713_MIG-250101-2347.cs  20250101231251_MIG-250102-0012.Designer.cs  20250101231251_MIG-250102-0012.cs  20250102181946_MIG-250102-1919.Designer.cs  20250102181946_MIG-250102-1919.cs  20250102221835_MIG-250102-2318.Designer.cs  20250102221835_MIG-250102-2318.cs  20250104124146_MIG-250103-1341.Designer.cs  20250104124146_MIG-250103-1341.cs  20250104173538_MIG-250103-1835.Designer.cs  20250104173538_MIG-250103-1835.cs  20250104222556_MIG-250103-2325.Designer.cs  20250104222556_MIG-250103-2325.cs  20250104223152_MIG-250103-2331.Designer.cs  20250104223152_MIG-250103-2331.cs  20250105225753_MIG-250105-2357.Designer.cs  20250105225753_MIG-250105-2357.cs  20250107165456_MIG-250107-1754.Designer.cs  20250107165456_MIG-250107-1754.cs  20250107175256_MIG-250107-1852.Designer.cs  20250107175256_MIG-250107-1852.cs  20250108083841_MIG-250108-0938.Designer.cs  20250108083841_MIG-250108-0938.cs  20250108224409_MIG-250108-2343.Designer.cs  20250108224409_MIG-250108-2343.cs  20250108225924_MIG-250108-2359.Designer.cs  20250108225924_MIG-250108-2359.cs  20250112183807_MIG-250112-1937.Designer.cs  20250112183807_MIG-250112-1937.cs  20250112201314_MIG-250112-2112.Designer.cs  20250112201314_MIG-250112-2112.cs  20250114220503_MIG-250114-2304.Designer.cs  20250114220503_MIG-250114-2304.cs  20250124195344_MIG-250124-2053.Designer.cs  20250124195344_MIG-250124-2053.cs  (+7 more)
src/Webapi/Middlewares/: TelegramAuthMiddleware.cs
src/Webapi/Models/: BaseObject.cs  BotChat.cs  Good.cs  Order.cs  Shop.cs  User.cs
src/Webapi/Properties/: launchSettings.json
src/mmp-go/: auth.go  config.go  dbcontext.go  dbcontext_handlers.go  emailService.go  gen.cmd  go.mod  go.sum  handleGoodTags.go  handleSearch.go  handlerOrders.go  handlersBasket.go  handlersImage.go  handlersUser.go  imageHandlers.go  load-backup-for-dev.cmd  main.go  migrate.go  mmp-go.schema.json  telegram.go  todo.db  userHandlers.go
src/mmp-go/models/: auth.go  dbcontext.go  dbcontext_events.go
src/vueclient/: README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js  vueclient.esproj
src/vueclient-go/: .env.development  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  update-packages.cmd  vite.config.js
src/vueclient-go/src/: App.vue  main.js
src/vueclient/src/: App.vue  main.js
(+82 files in other folders)
